# wkuwacz

./: README.txt  nbactions-all.xml  nbactions-linux32.xml  nbactions-nexus.xml  nbactions-unix64.xml  nbactions-win32.xml  nbactions.xml  pom.xml
src/main/assembly/: linux32.xml  linux64.xml  win32.xml  wkuwacz-dep.xml  wkuwacz.xml
src/main/java/pl/kacprzak/wkuwacz/: AboutDialog.java  Messages.java  SWTUtil.java  WkuwaczApp.java  WkuwaczGUI.java
src/main/java/pl/kacprzak/wkuwacz/words/: IWords.java  Words.java  WordsFactory.java
src/main/resources/pl/kacprzak/wkuwacz/: messages.properties
src/main/scripts/: wkuwacz.sh
src/main/shell/: wkuwacz.sh
src/main/text/: slowka.txt
src/site/: checkstyle.xml  site.xml
src/site/apt/: index.apt  usage.apt
