<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.kacprzak</groupId>
    <artifactId>wkuwacz</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2</version>
    <name>Wkuwacz</name>
    <url>http://www.entertech.com.pl/mkzone</url>
    <description>Program do nauki s\u0142\u00F3wek.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.kacprzak.wkuwacz.WkuwaczApp</mainClass>
                            <packageName>pl.kacprzak.wkuwacz</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/scripts</directory>
                <targetPath>${basedir}/target/files</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/text</directory>
                <targetPath>${basedir}/target/files</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <developers>
        <developer>
            <id>kacprzak</id>
            <name>Marcin Kacprzak</name>
            <email>martin.kacprzak::at::gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- WINDOWS 32-bit -->
    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/win32.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>entertech.swt</groupId>
                    <artifactId>swt-win32-win32-x86</artifactId>
                    <version>3.5.1</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- LINUX 32-bit -->
        <profile>
            <id>unix32</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/linux32.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>entertech.swt</groupId>
                    <artifactId>swt-gtk-linux-x86</artifactId>
                    <version>3.5.1</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- LINUX 64-bit -->
        <profile>
            <id>unix64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/linux64.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>entertech.swt</groupId>
                    <artifactId>swt-gtk-linux-x86_64</artifactId>
                    <version>3.5.1</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- LINUX 64-bit -->
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-binary</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/linux32.xml</descriptor>
                                        <descriptor>src/main/assembly/linux64.xml</descriptor>
                                        <descriptor>src/main/assembly/win32.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>entertech.swt</groupId>
                    <artifactId>swt-gtk-linux-x86</artifactId>
                    <version>3.5.1</version>
                </dependency>
                <dependency>
                    <groupId>entertech.swt</groupId>
                    <artifactId>swt-gtk-linux-x86_64</artifactId>
                    <version>3.5.1</version>
                </dependency>
                <dependency>
                    <groupId>entertech.swt</groupId>
                    <artifactId>swt-win32-win32-x86</artifactId>
                    <version>3.5.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://entertech.dyndns.org:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://entertech.dyndns.org:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>

